# spring-vuejs-book-management

./: README.md
.github/workflows/: main.yml
backend/: .dockerignore  .gitignore  Dockerfile  compose.yaml  docker-compose.db.yml  fly.toml  pom.xml
backend/src/main/java/com/daniellaera/backend/: BackendApplication.java
backend/src/main/java/com/daniellaera/backend/condition/: ConditionalOnOauth2AuthEnabled.java
backend/src/main/java/com/daniellaera/backend/config/: CorsConfig.java  JwtAuthFilter.java  QuartzConfig.java  SecurityConfig.java
backend/src/main/java/com/daniellaera/backend/controller/: AuthController.java  BookController.java  BorrowController.java  CommentController.java  GithubAuthController.java  GithubFeatureController.java  GlobalControllerAdvice.java  RatingController.java
backend/src/main/java/com/daniellaera/backend/dao/: BookDTO.java  BorrowDTO.java  CommentDTO.java  RatingDTO.java  UserDTO.java
backend/src/main/java/com/daniellaera/backend/dao/request/: RefreshTokenRequest.java  SignUpRequest.java  SigningRequest.java
backend/src/main/java/com/daniellaera/backend/dao/response/: JwtAuthenticationResponse.java  RefreshTokenResponse.java
backend/src/main/java/com/daniellaera/backend/model/: Book.java  Borrow.java  Comment.java  Rating.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/daniellaera/backend/properties/: Oauth2Properties.java  QuartzSchedulerProperties.java
backend/src/main/java/com/daniellaera/backend/repository/: BookRepository.java  CommentRepository.java  RatingRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/daniellaera/backend/scheduler/: BookStatusUpdateJob.java
backend/src/main/java/com/daniellaera/backend/service/: AuthenticationService.java  BookService.java  BorrowService.java  CommentService.java  JwtService.java  RatingService.java  RefreshTokenService.java
backend/src/main/java/com/daniellaera/backend/service/impl/: AuthenticationServiceImpl.java  BookServiceImpl.java  BorrowRepository.java  BorrowServiceImpl.java  CommentServiceImpl.java  GithubFeatureService.java  RatingServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/daniellaera/backend/utils/: NameGenerator.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_isAvailable_to_book.sql  V11__Alter_Borrow_Table_OneToMany.sql  V1__create_user.sql  V2__create_refresh_token.sql  V3__create_book_table.sql  V4__create_comment_table.sql  V5__add_and_seed_created_and_published_dates.sql  V6__add_average_rating_to_book.sql  V7__create_rating_table.sql  V8__update_average_rating.sql  V9__create_borrow_table.sql
backend/src/test/java/com/daniellaera/backend/: BackendApplicationTests.java
backend/src/test/java/com/daniellaera/backend/controller/: BookControllerTest.java  BorrowControllerTest.java  CommentControllerTest.java  RatingControllerTest.java
backend/src/test/java/com/daniellaera/backend/it/: BookControllerIT.java  BookControllerITTest.java  CommentControllerIT.java  CommentControllerITTest.java  GithubFeatureServiceITTest.java  RatingControllerITTest.java
backend/src/test/java/com/daniellaera/backend/repository/: RatingRepositoryTest.java
backend/src/test/java/com/daniellaera/backend/scheduler/: BookStatusUpdateJobTest.java
backend/src/test/java/com/daniellaera/backend/service/: AuthenticationServiceTest.java  BookServiceTest.java  GithubFeatureServiceUnitTest.java
backend/src/test/java/com/daniellaera/backend/utils/: NameGeneratorTest.java  TestUtils.java  TestcontainersConfiguration.java
backend/src/test/resources/: application.yml
badges/: jacoco.json
frontend/: .dockerignore  .env.development  Dockerfile  cypress.config.ts  env.d.ts  fly.toml  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/config/: init.sh  nginx.conf
frontend/cypress/e2e/: booklist.spec.ts
frontend/cypress/fixtures/: books.json
frontend/src/: App.vue  main.ts
frontend/src/components/: BorrowBookComponent.vue  CommentForm.vue  CreateBookForm.vue  SubmitRatingForm.vue
frontend/src/model/: book.ts  borrow.ts  comment.ts  rating.ts  user.ts
frontend/src/plugins/: axiosConfig.ts
frontend/src/router/: index.ts
frontend/src/service/: useNightMode.ts  useSession.ts
frontend/src/test/: setup.ts
frontend/src/test/unit/: BookList.spec.ts
frontend/src/views/: BookDetail.vue  BookList.vue  CommentList.vue  EditUserDetails.vue  HomeView.vue  LoginView.vue  NavBar.vue  OAuthCallback.vue  SignupView.vue
